<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context="com.recycler.kotlindemo.MainActivity">


    <Button
        android:id="@+id/facebook_button"
        android:layout_width="250dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button"
        android:layout_height="50dp"
        android:text="Facebook" />

    <Button
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button"
        android:id="@+id/gmail_button"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Gmail" />
</LinearLayout>
